{
  "cells": [
    {
      "angle": 0,
      "apiPath": "src/main/cep/api.raml",
      "attrs": {},
      "chkApi": false,
      "dataSource": "jdbc/main",
      "disableCache": false,
      "exceptionPackage": "cep.exceptions",
      "id": "paperCell",
      "namespace": "cep",
      "position": {
        "x": 0,
        "y": 135.89105987548828
      },
      "queries": [],
      "restSecurity": {
        "delete": "authenticated",
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated"
      },
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "Cidade:java.lang.String",
        "estado:Estado"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nCidade\nestado\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 68.859375,
          "text": "Texto\nTexto\nEstado\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Cidade"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "Cidade",
          "type": "java.lang.String",
          "dbName": "Cidade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "estado",
          "type": "Estado",
          "dbName": "fk_estado",
          "label": "Estado",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false
        }
      ],
      "generateView": "Auto",
      "id": "844f800c-e584-4d03-9f03-88109d01801b",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Cidade",
      "position": {
        "x": 222,
        "y": 232
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 118.69715118408203,
        "width": 121.109375
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 19
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "estado:java.lang.String",
        "pais:Pais"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nestado\npais\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 67.03125,
          "text": "Texto\nTexto\nPais\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Estado"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "estado",
          "type": "java.lang.String",
          "dbName": "estado",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Estado",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "pais",
          "type": "Pais",
          "dbName": "fk_pais",
          "label": "Pais",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false
        }
      ],
      "generateView": "Auto",
      "id": "0c8420a2-705e-4a24-9672-5b366378c00d",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Estado",
      "position": {
        "x": 218,
        "y": 42
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 118.69715118408203,
        "width": 111.328125
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 18
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "pais:java.lang.String"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\npais\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 54.6875,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Pais"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "pais",
          "type": "java.lang.String",
          "dbName": "pais",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "País",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        }
      ],
      "generateView": "Auto",
      "id": "0b16873c-772f-44dd-a557-1b6085bca2b3",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Pais",
      "position": {
        "x": 42,
        "y": 40
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 107.89323043823242,
        "width": 98.984375
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 26
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "cidade:Cidade"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ncidade\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 66.421875,
          "text": "Texto\nTexto\nCidade\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Pessoa"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": ""
        },
        {
          "name": "cidade",
          "type": "Cidade",
          "dbName": "fk_cidade",
          "label": "Cidade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false
        }
      ],
      "generateView": "Auto",
      "id": "f405fcaf-ceee-467d-bf5a-a5bb0694096b",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Pessoa",
      "position": {
        "x": 424,
        "y": 240
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 118.69715118408203,
        "width": 119.28125
      },
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "z": 22
    },
    {
      "associationType": "Association",
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "125fc444-ee8b-4736-91ab-c840d966598a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "estado:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "0c8420a2-705e-4a24-9672-5b366378c00d"
      },
      "target": {
        "id": "844f800c-e584-4d03-9f03-88109d01801b"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 24
    },
    {
      "associationType": "Association",
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "c19c4f5e-0530-4702-b684-b51840e64866",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "cidade:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "844f800c-e584-4d03-9f03-88109d01801b"
      },
      "target": {
        "id": "f405fcaf-ceee-467d-bf5a-a5bb0694096b"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 25
    },
    {
      "associationType": "Association",
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "f6e677b9-f223-47ad-9e76-5194b64af470",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "pais:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "0b16873c-772f-44dd-a557-1b6085bca2b3"
      },
      "target": {
        "id": "0c8420a2-705e-4a24-9672-5b366378c00d"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 23
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": []
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "f405fcaf-ceee-467d-bf5a-a5bb0694096b",
        "0c8420a2-705e-4a24-9672-5b366378c00d",
        "844f800c-e584-4d03-9f03-88109d01801b",
        "0b16873c-772f-44dd-a557-1b6085bca2b3"
      ]
    }
  ]
}